<!doctype html>
<html lang="en">

<head>
	<link href=" https://fonts.googleapis.com/css2?family=Open+Sans
:wght@300;400;600;700& display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1,
maximum-scale=1.0 ,user-scalable=no">
	<title>Buyer Requests</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<!--link bootstrap css -->
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<!-- link css -->
	<link rel="stylesheet" href="css/buyer-request-style.css">
	<!-- link responsive -->
	<link rel="stylesheet" href="css/responsive/responsive-buyer-request.css">
</head>

<body>
<nav class="mobile-menu">
<label for="show-menu" class="show-menu"><span>	<img src="images/pre-login/logo.png" alt="img" class="img-responsive"></span><div id="mobile-menu-btn">&#9776;</div></label>

	<input type="checkbox" id="show-menu">
		<ul id="menu">
		<li><a href="#">Dashboard</a></li>
		<li>			<a href="#">Notes</a>		</li>
		<li>			<a href="#">Members</a>		</li>
		<li><a href="#">Reports</a></li>
		<li><a href="#">Settings</a></li>
		<li><a href="#"><img src="images/User-Profile/reviewer-1.png" alt="img" class="img-responsive"></a></li>
		<li><a href="#"><a href="#"><button type="submit" class="btn btn-block  btn-mobile-logout">Logout</button></a></a></li>
	</ul>
	<div class="mobile-menu-close-btn"></div>
</nav>
<div class="wrapper">
        <header class="site-header">
          <div class="header-wrapper">
            <div class="logo-wrapper">
              <a href="#" title="Site Logo">
                <img src="images/pre-login/logo.png" alt="top-logo" class="img-responsive">
              </a>
            </div>
            <div class="navigation-wrapper">
              <nav class="main-nav">  
                 <ul class="menu-navigation">
                    <li>
                      <a href="#">search notes</a>
                    </li>
                    <li>
                      <a href="#">sell your notes</a>
                    </li>
                    <li>
                      <a href="#">buyer request</a>
                    </li>
                    <li>
                      <a href="#">FAQ</a>
                    </li>
                    
                    <li>
                      <a href="#">Contact us</a>
                    </li>
                    <li>
                      <a href="#"> <img src="images/User-Profile/reviewer-1.png" alt="img" class="img-responsive"></a>
                    </li>
                     <li>
                      <a href="#">	<button type="submit" class="btn btn-block btn-header">logout</button></a>
                    </li>
                  </ul>     
              </nav>
            </div>
          </div>
        </header> 
        <main>
           
        </main>
    </div>
	
	
	<section id="my-download-notes">
		<div class="content-box-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-5 col-12">
						<div class="progress-heading" class="text-left">
							<p>Buyer Requests</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-4 col-6">
						<div class="search-bar" class="text-right">
							<input type="text" class="form-control" id="validationDefault01" placeholder="     Search">

						</div>
					</div>
					<div class="col-md-2 col-sm-3 col-6">
						<div class="search-btn">
							<button type="submit" class="btn btn-block btn-general">SEARCH</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<div class="progress-table">
							<table class="table  table-hover-1 table-responsive">
								<thead>
									<tr>
										<th scope="col">SR NO.</th>
										<th scope="col">NOTE TITLE</th>
										<th scope="col">CATEGORY</th>
										<th scope="col">BUYER</th>
										<th scope="col">PHONE NO.</th>
										<th scope="col">SELL TYPE</th>
										<th scope="col">PRICE</th>
										<th scope="col">DOENLOAD DATE/TIME</th>
										<th scope="col"></th>

									</tr>
								</thead>
								<tbody>
											<tr>
										<td>1</td>
										<td class="add-color">Data Science</td>
										<td>Science</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>Paid</td>
										<td>$56</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>

									</tr>
									<tr>
										<td>2</td>
										<td class="add-color">Account</td>
										<td>Commerce</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>free</td>
										<td>$0</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td class="add-color">Social Studies</td>
										<td>Social</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>Paid</td>
										<td>$56</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td class="add-color">AL</td>
										<td>IT</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>Free</td>
										<td>$0</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td class="add-color">Lorem ipsum.</td>
										<td>lorem</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>Free</td>
										<td>$0</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td class="add-color">Data Science</td>
										<td>Science</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>Paid</td>
										<td>$56</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>
										</td>

									</tr>
									<tr>
										<td>7</td>
										<td class="add-color">Account</td>
										<td>Commerce</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>free</td>
										<td>$0</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>8</td>
										<td class="add-color">Social Studies</td>
										<td>Social</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>Paid</td>
										<td>$56</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>9</td>
										<td class="add-color">AL</td>
										<td>IT</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>Free</td>
										<td>$0</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
														<a href="#">Allow Download</a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td>10</td>
										<td class="add-color">Lorem ipsum.</td>
										<td>lorem</td>
										<td>tast123@gmail.com</td>
										<td>+91 9282748367</td>
										<td>Free</td>
										<td>$0</td>
										<td>27 nov 2020,11:22:34</td>
										<td>
											<div class="dropdown">
												<button class="dropbtn"><img src="images/dots.png" alt="img" class="img-responsive"></button>
												<div class="dropdown-content">
													<a href="#">Allow Download</a>
													
												</div>
											</div>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-12 text-center">
						<nav aria-label="Page navigation example">
							<ul class="pagination">
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Previous">
										<span aria-hidden="true"> <img src="images/Search/left-arrow.png" alt="img" class="img-responsive "></span>
									</a>
								</li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link active" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item">
									<a class="page-link" href="#" aria-label="Next">
										<span aria-hidden="true"> <img src="images/Search/right-arrow.png" alt="img" class="img-responsive ">
										</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>

			</div>
		</div>
	</section>
		<footer>

			<div class="horizontal-rule">
								
			</div>
			<div class="row">
					<div class="col-md-6 col-sm-6 col-6">
				<div class="footer-text text-left">
					<p>
						Copyright &copy; Tatvasoft All right reserved.
					</p>
				</div>
				</div>
				<div class="col-md-6 col-sm-6 col-6">
				
				<div class="row">
					<div class="col-md-9 col-sm-6 col-3"></div>
				<div class="col-md-1 col-sm-1 col-1">
					<div class="facebook text-center">
						<img src="images/home/home/facebook.png" alt="picture"   >
					</div>
					</div>
					<div class="col-md-1 col-sm-1 col-1">
					<div class="twitter text-center">
						<img src="images/home/home/twitter.png" alt="picture"   >
					</div>
					</div>
					<div class="col-md-1 col-sm-1 col-1">
					<div class="linkedin text-center">
						<img src="images/home/home/linkedin.png" alt="picture"   >
					</div>
					</div>
				</div>
				
				
				</div>
		</div>
		
	</footer>
	
	
	
	
	
	








	<!-- link jquery file-->
	<script src="js/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- link js file-->
	<script src="js/script2.js"></script>
</body></html>